<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Version of EndoveraStudios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .about_us_container {
            margin: 0;
            background-color: #130449;
            color: #aee4ed;
            font-weight: 200;
            font-size: 15px;
        }

        .company_info {
            padding-bottom: 2%;
            justify-content: center;
            text-align: justify;
            padding-top: 3%;
            padding-left: 10%;
            padding-right: 10%;
            border-style: inset;
            border-color: #130449;
        }

        .mission-vision-container {
            padding-top: 2%;
            text-align: justify;
            display: flex;
            justify-content: space-evenly;
        }

        .mission-container {
            width: 45%;
        }

        .mission-box {
            border-style: inset;
            border-radius: 10px;
            border-color: #130449;
        }

        .mission-box h2 {
            justify-content: center;
            align-items: center;
            text-align: center;
            color:#e05072;
            background-color: hsl(253, 91%, 9%);
        }

        .mission-container p {
            padding-top: 5%;
        }

        .vision-container {
            width: 45%;
            color: #aee4ed;
        }

        .vision-box {
            border-style: inset;
            border-radius: 10px;
            border-color: #130449;
        }

        .vision-box h2 {
            justify-content: center;
            align-items: center;
            text-align: center;
            color:#e05072;
            background-color: hsl(253, 91%, 9%);
        }

        .vision-container p {
            padding-top: 5%;
        }
    </style>
</head>
<body>
    <!-- NavBar Section -->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="index.html" id="navbar_logo">
                <img src="images/EndoveraStudiosLogo1.png" width="60px" height="60px">
            </a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="index.html" class="navbar_links" id="home-page">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="about_us.html" class="navbar_links" id="about-us-page">About Us</a>
                </li>
                <li class="navbar_item">
                    <a href="services.html" class="navbar_links" id="services-page">Services</a>
                </li>
                <li class="navbar_item">
                    <a href="freelancers.html" class="navbar_links" id="freelancers-page">Freelancers</a>
                </li>
                <li class="navbar_item">
                    <a href="clients.html" class="navbar_links" id="clients-page">Clients</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="about_us_container" class="clearfix">
        <div class="pages_header_banner">
            <h2>About EndoveraStudios</h2>
        </div>
        <div class="company_info">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna condimentum mattis pellentesque
                id nibh tortor. Sed odio morbi quis commodo odio aenean sed. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Etiam tempor orci eu lobortis elementum
                nibh tellus molestie nunc. Odio tempor orci dapibus ultrices in. Dolor sit amet consectetur adipiscing elit. Ut tortor pretium viverra suspendisse potenti nullam ac.
                Et molestie ac feugiat sed lectus. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Sollicitudin aliquam ultrices sagittis orci a.
                Non consectetur a erat nam. Nec nam aliquam sem et tortor consequat id. Orci a scelerisque purus semper eget duis at tellus at. Quis auctor elit sed vulputate mi.
                Varius morbi enim nunc faucibus a pellentesque sit amet. In eu mi bibendum neque egestas congue quisque.</p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna condimentum mattis pellentesque
                id nibh tortor. Sed odio morbi quis commodo odio aenean sed. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Etiam tempor orci eu lobortis elementum
                nibh tellus molestie nunc. Odio tempor orci dapibus ultrices in. Dolor sit amet consectetur adipiscing elit. Ut tortor pretium viverra suspendisse potenti nullam ac.
                Et molestie ac feugiat sed lectus.</p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna condimentum mattis pellentesque
                id nibh tortor. Sed odio morbi quis commodo odio aenean sed. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Etiam tempor orci eu lobortis elementum
                nibh tellus molestie nunc. Odio tempor orci dapibus ultrices in. Dolor sit amet consectetur adipiscing elit.</p>
            <div class="mission-vision-container">
            <div class="mission-container">
                <div class="mission-box">
                    <h2>OUR MISSION</h2>
                </div>
                <p>Sed odio morbi quis commodo odio aenean sed. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Etiam tempor orci eu lobortis elementum
                nibh tellus molestie nunc. Odio tempor orci dapibus ultrices in. Dolor sit amet consectetur adipiscing elit. Ut tortor pretium viverra suspendisse potenti nullam ac.
                Et molestie ac feugiat sed lectus.</p>
            </div>
            <div class="vision-container">
                <div class="vision-box">
                    <h2>OUR VISION</h2>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna condimentum mattis pellentesque
                id nibh tortor. Sed odio morbi quis commodo odio aenean sed. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Etiam tempor orci eu lobortis elementum
                nibh tellus molestie nunc.</p>
            </div>
        </div>
        </div>
    </div>
    <div class="footer_container">
            <img src="images/EndoveraStudios.png" width="200px" height="50px"><br>
            Designed by: Alyana Julia N.Coronel<br>
            juliacoronel555@gmail.com
    </div>

    <script src="app.js"></script>
</body>
</html>