<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Version of EndoveraStudios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
    <style>
        .clients_container{
            background-color: #130449;
        }

        .terms_text {
            padding-bottom: 2%;
            justify-content: center;
            text-align: justify;
            padding-top: 3%;
            padding-left: 10%;
            padding-right: 10%;
            border-style: inset;
            border-color: #130449;
            color: #aee4ed;
            font-size: 15px;
            font-weight: 200;
            align-items: center;
        }

        .agree_button {
            background-color: hsl(253, 91%, 9%);
            border-style: inset;
            border-color: #e05072;
            border-radius: 10px;
            padding: 1%;
            color: #e05072;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        .agree_button:hover {
            background-color: #e05072;
            color: #130449;
            border-color: #130449;
            transition: 0.2s ease-in-out;
        }

        .sign_up_container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        #sign_up h1 {
            color:#e05072;
            font-size: 40px;
            font-weight: 600;
        }

        #sign_up h2 {
            color:#aee4ed;
            font-size: 20px;
            font-weight: 300;
        }

        #sign_up {
            margin: 3% 0;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            background-color: hsl(253, 91%, 9%);
            border-style: inset;
            border-color: #e05072;
            border-radius: 16px;
            text-align: center;
        }

        .inputBox {
            width: 400px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 100%;
            padding: 8px;
            background: transparent;
            border: 0;
            border-bottom: 2.5px solid #200f5e;
            outline: none;
            color: #e05072;
            font-size: 1em;
            letter-spacing: 0.15em;
            text-align: left;
        }

        label {
            color: #391e9b;
            margin-bottom: 5px;
        }

        input[type="submit"]{
            background-color: #130449;
            border-style: inset;
            padding: 15px;
            border-radius: 10px;
            color: #e05072;
            font-size: 1.15em;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.1em;
            transition: 0.4s;
            cursor: pointer;
            border-color: #e05072;
        }

        input[type="submit"]:hover{
            letter-spacing: 0.30em;
            transition: 0.4s ease-in-out;
            background-color:#e05072 ;
            border-color: #130449;
            color: #130449;
            scale: 102%;
        }

        a {
            text-decoration: none;
            color:#e05072;
        }

    </style>
<body>
    <!-- NavBar Section -->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="index.html" id="navbar_logo">
                <img src="images/EndoveraStudiosLogo1.png" width="60px" height="60px">
            </a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="index.html" class="navbar_links" id="home-page">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="about_us.html" class="navbar_links" id="about-us-page">About Us</a>
                </li>
                <li class="navbar_item">
                    <a href="services.html" class="navbar_links" id="services-page">Services</a>
                </li>
                <li class="navbar_item">
                    <a href="freelancers.html" class="navbar_links" id="freelancers-page">Freelancers</a>
                </li>
                <li class="navbar_item">
                    <a href="clients.html" class="navbar_links" id="clients-page">Clients</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="clients_container" class="clearfix">
        <div class="pages_header_banner">
            <h2>Client Terms and Conditions</h2>
        </div>
        <div class="terms_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna condimentum mattis pellentesque
                id nibh tortor. Sed odio morbi quis commodo odio aenean sed. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Etiam tempor orci eu lobortis elementum
                nibh tellus molestie nunc. Odio tempor orci dapibus ultrices in. Dolor sit amet consectetur adipiscing elit. Ut tortor pretium viverra suspendisse potenti nullam ac.
                Et molestie ac feugiat sed lectus. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Sollicitudin aliquam ultrices sagittis orci a.
                Non consectetur a erat nam. Nec nam aliquam sem et tortor consequat id. Orci a scelerisque purus semper eget duis at tellus at. Quis auctor elit sed vulputate mi.
                Varius morbi enim nunc faucibus a pellentesque sit amet. In eu mi bibendum neque egestas congue quisque.</p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna condimentum mattis pellentesque
                id nibh tortor. Sed odio morbi quis commodo odio aenean sed. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Etiam tempor orci eu lobortis elementum
                nibh tellus molestie nunc. Odio tempor orci dapibus ultrices in. Dolor sit amet consectetur adipiscing elit. Ut tortor pretium viverra suspendisse potenti nullam ac.
                Et molestie ac feugiat sed lectus.</p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna condimentum mattis pellentesque
               id nibh tortor. Sed odio morbi quis commodo odio aenean sed. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Etiam tempor orci eu lobortis elementum
                nibh tellus molestie nunc. Odio tempor orci dapibus ultrices in. Dolor sit amet consectetur adipiscing elit. Ut tortor pretium viverra suspendisse potenti nullam ac.
                Et molestie ac feugiat sed lectus.</p><br>
            <div class="sign_up_container">
                    <button class="agree_button" onclick="toggle()">I have read and agree with the terms and conditions as a client.</button>
                    <div id="sign_up" style="display: none;"> <!-- Initial state can be none -->
                        <h1>Come and join us now!</h1>
                        <form action="https://formsubmit.co/ajncoronel@gmail.com" method="POST"/>
                            <h2>Sign up as a Client</h2><br>
                            <div class="inputBox">
                                <input type="text" name="username" required>
                                <label>Username</label>
                            </div>
                            <div class="inputBox">
                                <input type="email" name="email" required>
                                <label>Email</label>
                            </div>
                            <div class="inputBox">
                                <input type="password" name="password" required>
                                <label>Create &nbsp; Password</label>
                            </div>
                            <div class="inputBox">
                                <input type="password" name="cpassword" required>
                                <label>Confirm &nbsp; Password</label>
                            </div>
                            <div class="inputBox">
                                <input type="submit" value="Create">
                            </div>
                            <p>Already have an Account? <a href="#">Login</a></p>
                        </form>
                    </div>
            </div>
        </div>

    </div>
    <div class="footer_container">
            <img src="images/EndoveraStudios.png" width="200px" height="50px"><br>
            Designed by: Alyana Julia N.Coronel<br>
            juliacoronel555@gmail.com
    </div>

    <script src="app.js"></script>
</body>
</html>