<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Version of EndoveraStudios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .home_page {
            width: 100%;
            min-height: 75%;
            background: #130449;
            overflow: hidden;
            text-align: center;
            display: flex;
        }

        .mainpage_container {
            display: flex;
            flex-direction: column;
            width: 85%;
        }

        .sidebar_container {
            padding-top: 20px;
            background: #130449;
            width: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.2rem;
            position: sticky;
            top: 0;
            border-style: inset;
            border-color: #130449;
        }

        .searchbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: hsl(253, 91%, 9%);
            width: 90%;
            color: hsl(253, 58%, 23%);
            border-style: inset;
            border-color: #130449;
            border-radius: 10px;
            margin-bottom: 1.5rem;
        }

        .search_icon {
            padding-left: 8px;
        }

        .search_icon:hover {
            color: #aee4ed;
        }

        input {
            font-size: 0.9rem;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            width: 80%;
            border: none;
            outline: none;
            background: hsl(253, 91%, 9%);
            color: #aee4ed;
        }

        ::placeholder {
            color: hsl(253, 58%, 23%);
        }

        .follow_text {
            color: #e05072;
            text-align: center;
            font-size: 20px;
            font-weight: 300;
        }

        .socmed_icons {
            margin-top: 2rem;
            text-align: center;
        }

        .socmed_names {
            text-decoration: none;
            color: #e05072;
            text-align: center;
            font-size: 17px;
            font-weight: 200;
        }

        .main_page {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .bg_image {
            width: 100%;
            background-color: #231d61;
            border-style: inset;
            border-color: #130449;
            height: 20%;
        }

        .image_inside {
            background-image: url('images/BannerBG2.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: local;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .welcome_text {
            color: #e05072;
            padding: 2%;
        }

        .welcome_text h3 {
            font-size: 75px;
            font-weight: 700;
        }

        .welcome_text h6 {
            font-size: 18px;
            color: #aee4ed;
            font-style: oblique;
            font-weight: 300;
        }

        .main_content_container {
            border-style: inset;
            border-color: #130449;
        }

        .company_brief_info {
            color: #aee4ed;
            text-align: justify;
            padding: 5% 15% 0 15%;
            font-weight: 200;
            width: 100%;
            height: 50%;
            text-wrap: wrap;
        }

        .learn_more_button {
            border-radius: 10px;
            border: 2px solid #e05072;
            border-style: inset;
            color: #e05072;
            padding: 9px 18px;
            text-align: center;
            cursor: pointer;
            background-color:hsl(253, 91%, 9%);
            transition: all 0.15s ease-in-out;
            font-weight: 300;
            margin-top: 20px;
        }

        .learn_more_button:hover {
            background-color:#bd3253;
            color: hsl(253, 91%, 9%);
            border-color: hsl(253, 91%, 9%);
            font-weight: 400;
        }

        .benefits_container {
            box-sizing: border-box;
            margin: 0;
            display: flex;
            justify-content: space-around;
            color: #aee4ed;
            font-style: oblique;
            font-size: 15px;
            font-weight: 200;
            align-items: center;
            padding: 1% 5% 5% 5%;
        }

        .benefits_container p {
            text-align: justify;
        }

        .features {
            padding: 3%;
        }

        .features h2 {
            color:#bd3253;
        }
    </style>
</head>
<body>
    <!-- NavBar Section -->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="index.html" id="navbar_logo">
                <img src="images/EndoveraStudiosLogo1.png" width="60px" height="60px">
            </a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="index.html" class="navbar_links" id="home-page">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="about_us.html" class="navbar_links" id="about-us-page">About Us</a>
                </li>
                <li class="navbar_item">
                    <a href="services.html" class="navbar_links" id="services-page">Services</a>
                </li>
                <li class="navbar_item">
                    <a href="freelancers.html" class="navbar_links" id="freelancers-page">Freelancers</a>
                </li>
                <li class="navbar_item">
                    <a href="clients.html" class="navbar_links" id="clients-page">Clients</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="home_page" class="clearfix">
        <div class="sidebar_container">
            <div class="searchbar">
                <div class="search_icon">
                    <div class="fa fa-search"></div>
                </div>
                <input type="text" placeholder="Search.."><br><br>
            </div>
            <div class="follow_text">Follow our socials!</div>
            <div class="socmed_icons">
                <a href="/EndoveraStudios_fb_page/" target="_blank"><img src="images/fb_logo.png" width="45px" height="45px"></a><br>
                <div class="socmed_names">Facebok</div><br>
                <a href="/EndoveraStudios_insta_page/" target="_blank"><img src="images/ig_logo.png" width="45px" height="45px"></a><br>
                <div class="socmed_names">Instagram</div><br>
                <a href="/EndoveraStudios_gitHub/" target="_blank"><img src="images/git_logo.png" width="45px" height="45px"></a><br>
                <div class="socmed_names">GitHub</div>
            </div>
        </div>
        <div class="mainpage_container">
            <div class="main_page">
                <div class="bg_image">
                    <div class="image_inside">
                        <div class="welcome_text">
                            <h3>EndoveraStudios</h3>
                            <h6>where imagination meets creation.</h6>
                        </div>
                    </div>
                </div>
                <div class="main_content_container">
                    <div class="company_brief_info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna condimentum mattis pellentesque
                            id nibh tortor. Sed odio morbi quis commodo odio aenean sed. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Etiam tempor orci eu lobortis elementum
                            nibh tellus molestie nunc. Odio tempor orci dapibus ultrices in. Dolor sit amet consectetur adipiscing elit. Ut tortor pretium viverra suspendisse potenti nullam ac.
                            Et molestie ac feugiat sed lectus. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Sollicitudin aliquam ultrices sagittis orci a.
                            Non consectetur a erat nam. Nec nam aliquam sem et tortor consequat id. Orci a scelerisque purus semper eget duis at tellus at. Quis auctor elit sed vulputate mi.
                            Varius morbi enim nunc faucibus a pellentesque sit amet. In eu mi bibendum neque egestas congue quisque.</p><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna condimentum mattis pellentesque
                            id nibh tortor. Sed odio morbi quis commodo odio aenean sed. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Etiam tempor orci eu lobortis elementum
                            nibh tellus molestie nunc. Odio tempor orci dapibus ultrices in. Dolor sit amet consectetur adipiscing elit.</p>
                        <a href="about_us.html"><button class="learn_more_button">Learn More</button></a>
                    </div>
                    <div class="benefits_container">
                        <div class="features">
                            <img src="images/f1.png" width="70px" height="70px">
                            <h2>Skyrocketing Ideas</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna condimentum mattis pellentesque
                                id nibh tortor. Sed odio morbi quis commodo odio aenean sed. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Etiam tempor orci eu lobortis elementum
                                nibh tellus molestie nunc. Odio tempor orci dapibus ultrices in. Dolor sit amet consectetur adipiscing elit.</p>
                        </div>
                        <div class="features">
                            <img src="images/f2.png" width="70px" height="70px">
                            <h2>On-point  Works</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna condimentum mattis pellentesque
                                id nibh tortor. Sed odio morbi quis commodo odio aenean sed. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Etiam tempor orci eu lobortis elementum
                                nibh tellus molestie nunc. Odio tempor orci dapibus ultrices in. Dolor sit amet consectetur adipiscing elit.</p>
                        </div>
                        <div class="features">
                            <img src="images/f3.png" width="70px" height="70px">
                            <h2>ROI Guaranteed</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna condimentum mattis pellentesque
                                id nibh tortor. Sed odio morbi quis commodo odio aenean sed. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Etiam tempor orci eu lobortis elementum
                                nibh tellus molestie nunc. Odio tempor orci dapibus ultrices in. Dolor sit amet consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_container">
            <img src="images/EndoveraStudios.png" width="200px" height="50px"><br>
            Designed by: Alyana Julia N.Coronel<br>
            juliacoronel555@gmail.com
    </div>

    <script src="app.js"></script>
</body>
</html>